# campeonato

./: Dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/br/insper/loja/common/: Erro.java  WebSecurityConfig.java
src/main/java/br/insper/loja/partida/controller/: PartidaAdvice.java  PartidaController.java
src/main/java/br/insper/loja/partida/dto/: EditarPartidaDTO.java  RetornarPartidaDTO.java  SalvarPartidaDTO.java
src/main/java/br/insper/loja/partida/exception/: PartidaNaoEncontradaException.java
src/main/java/br/insper/loja/partida/model/: Partida.java
src/main/java/br/insper/loja/partida/repository/: PartidaRepository.java
src/main/java/br/insper/loja/partida/service/: PartidaService.java
src/main/java/br/insper/loja/time/controller/: TimeAdvice.java  TimeController.java
src/main/java/br/insper/loja/time/exception/: TimeNaoEncontradoException.java
src/main/java/br/insper/loja/time/model/: Time.java
src/main/java/br/insper/loja/time/repository/: TimeRepository.java
src/main/java/br/insper/loja/time/service/: TimeService.java
src/main/resources/: application.properties
src/test/java/br/insper/loja/time/service/: TimeServiceTests.java
